<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Website</title>
  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" href="asset/css/style.css">
  <!--stlye.css link should be last-->

</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <!--this line is the main wwhole mav bar and narbar-brand target only logo-->
    <div class="container-fluid">
      <!--round logo incase if we nedd it-->
      <!-- <a class="navbar-brand bg-success py-3 px-4 rounded-5 text-light fw-bold fs-" href="#">Y</a>-->
      <!--bg-success change color green// py and px make it round shape-->

      <a class="navbar-brand" href="index.html"><img src="asset/images/logo.png"></a>
      <!--we custom css in logo-->
      <!--above get logo from canvas-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item lg-md-5">
            <!--ms margin left--move text to the right side from logo// and we add md for responsive smaller screen -->
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="activity.html">Activities & Must see</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="#">Where to stay & eat</a>
          </li>
          -->
          <li class="nav-item">
            <a class="nav-link" href="info.html">More Information</a>
          </li>


        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--end navBar-->

  <!--start bighero-->
  <!--flexbox-->
  <div class="bigHero">
    <div class="leftBox"></div>
    <div class="rightBox"></div>
  </div>
  <!--end big hero-->

  <!--startSection1-->
  <section class="section1">
    <h1>Classic Adventure on Yellowstone National Park</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis eius labore aliquid amet, est ea fuga
      odit maiores doloribus! Quibusdam explicabo mollitia laudantium exercitationem fugiat aperiam eveniet expedita
      tenetur cum ea accusantium
      iste possimus, ad natus nihil </p>

    <div class="video">
      <iframe src="https://www.youtube.com/embed/7OMxBlK46wY" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <p class="text-middlesection"><b>History</b>
      -- sit amet consectetur adipisicing elit. Maxime eos esse ratione deleniti numquam earum maiores
      hic quisquam cupiditate consequatur quis molestias nemo amet veniam odio, saepe omnis repellendus ea voluptate
      porro mollitia modi vel sed. Necessitatibus quo qui, voluptates voluptas provident eveniet veritatis minus vitae
      sapiente unde harum aspernatur, illum quos numquam vero laudantium. Voluptas aspernatur blanditiis ea officiis
      provident quaerat excepturi laboriosam ipsam odio. Quos, officia accusantium! Voluptatibus repellat asperiores
      ullam corrupti maiores quae tempora autem veritatis? Magnam quod impedit excepturi iure nobis tempora quos
      deleniti molestiae hic labore aliquam nam minus ex, laudantium, illo similique porro sequi dolores. Ratione eius
      reprehenderit veniam molestias, mollitia maiores cumque. Dicta voluptate quisquam aliquam consequatur inventore
      eaque nemo, error iusto a voluptatibus non ducimus esse repudiandae voluptatum. Aspernatur, assumenda neque veniam
      officiis accusamus, rem eligendi totam animi vero perferendis consequatur consectetur exercitationem aliquid!
      Assumenda ipsam blanditiis at sequi, eaque ea omnis ducimus quidem delectus nulla. Distinctio odit provident
      cupiditate asperiores aliquid soluta ex delectus deleniti iure quibusdam beatae accusantium voluptates odio
      tempora, officia quae nihil? Esse vitae inventore consectetur cupiditate voluptates non, sapiente ratione
      assumenda sed, minus iure accusantium unde saepe! Eaque dolorum qui facilis maxime, aut dolor illum libero ipsa

    </p>

  </section>

  <section class="customGrid-section">
    <div class="mainBox-grid">
      <div class="smallCard">
        <img
          src="https://images.unsplash.com/photo-1554748795-bb013b2fb701?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8eWVsbG93JTIwc3RvbmUlMjBuYXRpb25hbCUyMHBhcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60">
        <h4>Current operation</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eius. Delectus, beatae eligendi
          dignissimos quos ex quae praesentium possimus quibusdam.</p>
        <a href="https://www.nps.gov/yell/planyourvisit/conditions.htm">Learn More > </a>

      </div>


      <div class="smallCard"><img
          src="https://images.unsplash.com/photo-1554748794-953974aa06da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8eWVsbG93JTIwc3RvbmUlMjBuYXRpb25hbCUyMHBhcmt8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">
        <h4>Operating Hours</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eius. Delectus, beatae eligendi
          dignissimos quos ex quae praesentium possimus quibusdam.</p>
        <a href="https://www.nps.gov/yell/planyourvisit/hours.htm">Learn More > </a>
      </div>

      <div class="smallCard"><img
          src="https://images.unsplash.com/photo-1629985692757-48648f4f1fc1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8eWVsbG93JTIwc3RvbmUlMjBuYXRpb25hbCUyMHBhcmt8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">
        <h4>Park Roads</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eius. Delectus, beatae eligendi
          dignissimos quos ex quae praesentium possimus quibusdam.</p>
        <a href="https://www.yellowstone.co/roads.htm">Learn More > </a>

      </div>

      <div class="smallCard"><img
          src="https://images.unsplash.com/photo-1481858203162-e46b5e60dc0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHllbGxvdyUyMHN0b25lJTIwbmF0aW9uYWwlMjBwYXJrfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
        <h4>Weather</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eius. Delectus, beatae eligendi
          dignissimos quos ex quae praesentium possimus quibusdam.</p>
        <a href="https://www.nps.gov/yell/planyourvisit/weather.htm">Learn More > </a>


      </div>
    </div>

  </section>

  <!--bottom section-->

  <section class="bottonSection">
    <!--start box1-->
    <div class="mainBox-bottomSection">

      <div class="imgBox-leftside"><img
          src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8eWVsbG93JTIwc3RvbmUlMjBuYXRpb25hbCUyMHBhcmslMjByb2FkfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
      </div>
      <div class="textBox-rightside">
        <h4>18 Things You Should Know About Yellow Stone National Park</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugit quisquam aliquam veritatis
          voluptatibus, voluptatum vero adipisci repellendus error quibusdam! Distinctio reprehenderit expedita
          temporibus at inventore earum unde repellat iure aperiam minus ullam consequuntur id nobis architecto quaerat,
          nesciunt omnis!</p>
      </div>


    </div>
    <!--end box1-->

    <!--start box2-->
    <div class="mainBox-bottomSection box2">

      <div class="imgBox-leftside"><img
          src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8eWVsbG93JTIwc3RvbmUlMjBuYXRpb25hbCUyMHBhcmslMjByb2FkfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
      </div>
      <div class="textBox-rightside">
        <h4>Safety</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugit quisquam aliquam veritatis
          voluptatibus, voluptatum vero adipisci repellendus error quibusdam! Distinctio reprehenderit expedita
          temporibus at inventore earum unde repellat iure aperiam minus ullam consequuntur id nobis architecto quaerat,
          nesciunt omnis!</p>
      </div>


    </div>
    <!--end box2-->


  </section>
  <hr>
  <!--line at footer-->

  <!--footer section-->

  <footer>

    <div class="socialMedia">
      <div class="circle-aroundSocialmedia">
        <i class="fa-brands fa-facebook"></i>
      </div>
      <div class="circle-aroundSocialmedia">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="circle-aroundSocialmedia">
        <i class="fa-brands fa-tiktok"></i>
      </div>
      <div class="circle-aroundSocialmedia">
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>

    <div class="contactUs">
      <h2>Contact Us</h2>

      <h4>Mailing Address:</h4>
      <p>PO Box 168 Yellowstone National Park , WY 82190-0168 </p>


      <h4>Phone:</h4>
      <p>307-344-7381</p>

      <h4>Email:</h4>
      <p>yellowstone.gov</p>

    </div>
    <!--copy right section-->

  </footer>


  <div class="copyRight">
    <small>&copy; copyright groupOne</small>
  </div>



  <!--bootstrap link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

  <!--font awesome link-->
  <script src="https://kit.fontawesome.com/42d8882816.js" crossorigin="anonymous"></script>

</body>




</html>